---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         AmogOS GNU/Linux
    shortProductName:    AmogOS
    version:             1.4.0 (Turtle on the Bullseye)
    shortVersion:        1.4.0
    versionedName:       AmogOS GNU/Linux 1.4.0 (Turtle on the Bullseye)
    shortVersionedName:  AmogOS 1.4.0
    bootloaderEntryName: AmogOS
    productUrl:          https://www.amogos.studio/index.html
    supportUrl:          https://www.amogos.studio/install.html
    knownIssuesUrl:      https://github.com/Amog-OS/AmogOS/issues
    releaseNotesUrl:     https://github.com/Amog-OS/AmogOS/releases
    donateUrl:           https://opencollective.com/amogos

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
